SUPABASE_URL=https://blpztrwqirbyobbawngx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscHp0cndxaXJieW9iYmF3bmd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMxOTQ2OCwiZXhwIjoyMDc3ODk1NDY4fQ.5r7bD1MLy7pQiVNbo8LFQDfhp2bMf2TlVuzkLs0GmL0
PORTAL_URL=https://ir-comercio-portal-zcan.onrender.com
PORT=3002
