SUPABASE_URL=https://kqqmybljmizigtfeygwi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxcW15YmxqbWl6aWd0ZmV5Z3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzY2NzcsImV4cCI6MjA3Nzk1MjY3N30.6hcUK4_3mC3C1LvbUKbYgXd635b1vAMoRCfDj7UgmQY
PORT=3002
